<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShtxSms2008ModelStoreContainer" CdmEntityContainer="ShtxSms2008Entities">
    <EntitySetMapping Name="CustomerBases">
      <EntityTypeMapping TypeName="ShtxSms2008Model.CustomerBase">
        <MappingFragment StoreEntitySet="CustomerBase">
          <ScalarProperty Name="IsOpenMsg" ColumnName="IsOpenMsg" />
          <ScalarProperty Name="AppAddressDesc" ColumnName="AppAddressDesc" />
          <ScalarProperty Name="AppCity" ColumnName="AppCity" />
          <ScalarProperty Name="AppProvince" ColumnName="AppProvince" />
          <ScalarProperty Name="AppBusinessDesc" ColumnName="AppBusinessDesc" />
          <ScalarProperty Name="AppProduct" ColumnName="AppProduct" />
          <ScalarProperty Name="AppIndustry" ColumnName="AppIndustry" />
          <ScalarProperty Name="AppTel" ColumnName="AppTel" />
          <ScalarProperty Name="AppCustomerName" ColumnName="AppCustomerName" />
          <ScalarProperty Name="AppCompanyPics" ColumnName="AppCompanyPics" />
          <ScalarProperty Name="AppCompanyName" ColumnName="AppCompanyName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PostNumber" ColumnName="PostNumber" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="SendInterFace" ColumnName="SendInterFace" />
          <ScalarProperty Name="Bak" ColumnName="Bak" />
          <ScalarProperty Name="WasteBook" ColumnName="WasteBook" />
          <ScalarProperty Name="BargainID" ColumnName="BargainID" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="SendintFlag" ColumnName="SendintFlag" />
          <ScalarProperty Name="FetionFriendStatus" ColumnName="FetionFriendStatus" />
          <ScalarProperty Name="Appsecret" ColumnName="Appsecret" />
          <ScalarProperty Name="FetionUID" ColumnName="FetionUID" />
          <ScalarProperty Name="FetionCardId" ColumnName="FetionCardId" />
          <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
          <ScalarProperty Name="FetionBuddyCount" ColumnName="FetionBuddyCount" />
          <ScalarProperty Name="FetionFriendDate" ColumnName="FetionFriendDate" />
          <ScalarProperty Name="WeixinId" ColumnName="WeixinId" />
          <ScalarProperty Name="MobileProvince" ColumnName="MobileProvince" />
          <ScalarProperty Name="MobileCity" ColumnName="MobileCity" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerExtend">
      <EntityTypeMapping TypeName="ShtxSms2008Model.CustomerExtend">
        <MappingFragment StoreEntitySet="CustomerExtend">
          <ScalarProperty Name="ExtendID" ColumnName="ExtendID" />
          <ScalarProperty Name="NewVersion" ColumnName="NewVersion" />
          <ScalarProperty Name="SendRank" ColumnName="SendRank" />
          <ScalarProperty Name="CusSendAttribute" ColumnName="CusSendAttribute" />
          <ScalarProperty Name="EnFlag" ColumnName="EnFlag" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="BargainID" ColumnName="BargainID" />
          <ScalarProperty Name="WasteBook" ColumnName="WasteBook" />
          <ScalarProperty Name="Bak" ColumnName="Bak" />
          <ScalarProperty Name="SendInterFace" ColumnName="SendInterFace" />
          <ScalarProperty Name="Defer" ColumnName="Defer" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="CusKind" ColumnName="CusKind" />
          <ScalarProperty Name="TotalCon" ColumnName="TotalCon" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="CusTerm" ColumnName="CusTerm" />
          <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="FirstDate" ColumnName="FirstDate" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="SMName" ColumnName="SMName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="FlatType" ColumnName="FlatType" />
          <ScalarProperty Name="MarketType" ColumnName="MarketType" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XHMarketGroups">
      <EntityTypeMapping TypeName="ShtxSms2008Model.XHMarketGroup">
        <MappingFragment StoreEntitySet="XHMarketGroup">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsForApp" ColumnName="IsForApp" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weixin_user">
      <EntityTypeMapping TypeName="ShtxSms2008Model.weixin_user">
        <MappingFragment StoreEntitySet="weixin_user">
          <ScalarProperty Name="BindDate" ColumnName="BindDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubDate" ColumnName="SubDate" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gps">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Gp">
        <MappingFragment StoreEntitySet="Gps">
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="ProductKind" ColumnName="ProductKind" />
          <ScalarProperty Name="ProductSum" ColumnName="ProductSum" />
          <ScalarProperty Name="ProductNum" ColumnName="ProductNum" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MarketID" ColumnName="MarketID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="PriceChange" ColumnName="PriceChange" />
          <ScalarProperty Name="SpecialH" ColumnName="SpecialH" />
          <ScalarProperty Name="SpecialL" ColumnName="SpecialL" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="StrikeBargain" ColumnName="StrikeBargain" />
          <ScalarProperty Name="Storehouse" ColumnName="Storehouse" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="Water" ColumnName="Water" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="APrice" ColumnName="APrice" />
          <ScalarProperty Name="HPrice" ColumnName="HPrice" />
          <ScalarProperty Name="LPrice" ColumnName="LPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MarketID" ColumnName="MarketID" />
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsProducts">
      <EntityTypeMapping TypeName="ShtxSms2008Model.SmsProduct">
        <MappingFragment StoreEntitySet="SmsProduct">
          <ScalarProperty Name="parentName" ColumnName="parentName" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="IsWeixinVisible" ColumnName="IsWeixinVisible" />
          <ScalarProperty Name="TaxIncluded" ColumnName="TaxIncluded" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="IsXH" ColumnName="IsXH" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="XianFlag" ColumnName="XianFlag" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ProductKind" ColumnName="ProductKind" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="ProductSum" ColumnName="ProductSum" />
          <ScalarProperty Name="ProductNum" ColumnName="ProductNum" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weixin_Pinglun">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Weixin_Pinglun">
        <MappingFragment StoreEntitySet="Weixin_Pinglun">
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="create" ColumnName="create" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppCustomerTokens">
      <EntityTypeMapping TypeName="ShtxSms2008Model.AppCustomerToken">
        <MappingFragment StoreEntitySet="AppCustomerToken">
          <ScalarProperty Name="PrePhoneType" ColumnName="PrePhoneType" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="isSound" ColumnName="isSound" />
          <ScalarProperty Name="updatedate" ColumnName="updatedate" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="devicetoken" ColumnName="devicetoken" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CataLogs">
      <EntityTypeMapping TypeName="ShtxSms2008Model.CataLog">
        <MappingFragment StoreEntitySet="CataLog">
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="SupplyID" ColumnName="SupplyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="ShtxSms2008Model.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="buissnes" ColumnName="buissnes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Creater" ColumnName="Creater" />
          <ScalarProperty Name="isChecked" ColumnName="isChecked" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ProviceID" ColumnName="ProviceID" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="CatalogID" ColumnName="CatalogID" />
          <ScalarProperty Name="SupplyType" ColumnName="SupplyType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="App_user">
      <EntityTypeMapping TypeName="ShtxSms2008Model.App_user">
        <MappingFragment StoreEntitySet="App_user">
          <ScalarProperty Name="applyCount" ColumnName="applyCount" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsRoles">
      <EntityTypeMapping TypeName="ShtxSms2008Model.SmsRole">
        <MappingFragment StoreEntitySet="SmsRoles">
          <ScalarProperty Name="Colligate" ColumnName="Colligate" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApkDownloads">
      <EntityTypeMapping TypeName="ShtxSms2008Model.ApkDownload">
        <MappingFragment StoreEntitySet="ApkDownload">
          <ScalarProperty Name="downloadtime" ColumnName="downloadtime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyAppGroups">
      <EntityTypeMapping TypeName="ShtxSms2008Model.MyAppGroup">
        <MappingFragment StoreEntitySet="MyAppGroup">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>